# Kotlin-MPP

./: .gitignore  DidToday.txt  EncounteredProblems.md  Kuestion.md  README-old.md  README.md  REVIEW.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.run/: kuestionApp.run.xml  prod-dash [jsBrowserDevelopmentRun].run.xml
android/: HAHbuildgradle.txt  build.gradle.kts
buildSrc/src/main/kotlin/: versions.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/de.innosystec.kuestion/network/: ServerAPIImpl.kt
kuestion/: build.gradle  build.gradle.kts
kuestion/src/main/res/layout/: activity_main.xml
kuestion/src/main/res/values/: strings.xml
origin/: build.gradle.kts
origin/src/commonMain/kotlin/de.innosystec.kuestion/: common.kt  model.kt
prod-dash.kuestion/: build.gradle.kts  proguard-rules.pro
prod-dash.kuestion/src/main/: AndroidManifest.xml
prod-dash.kuestion/src/main/res/layout/: activity_main.xml
prod-dash.kuestion/src/main/res/values/: strings.xml
server/: build.gradle.kts
server/src/jvmTest/kotlin/: JVMKotlinTests.kt
src/commonMain/kotlin/de.innosystec.kuestion/: API.kt  common.kt  model.kt
src/commonMain/kotlin/de.innosystec.kuestion/network/: ServerAPI.kt  expected-HttpClient.kt
src/commonTest/kotlin/de.innosystec.kuestion/: commonTests.kt  testShenanigans.kt
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/de.innosystec.kuestion/: AllSurveysList.kt  AnswerComponent.kt  Api.kt  App.kt  Chart.kt  ChartSliceData.kt  ComponentStyles.kt  CoroutineScope.kt  CreateSurvey.kt  Creation.kt  DateComponent.kt  DisplaySurvey.kt  DisplaySurveyFunctional.kt  ErrorBoundary.kt  HttpClient.kt  InputComponent.kt  Kuestion.kt  LoginPage.kt  Main.kt  OpenMain.kt  ProtectedMain.kt  QuestionComponent.kt  UpdateSurvey.kt  Video.kt  VideoList.kt  VideoPlayer.kt  Zeit.kt  actual-CommonDate.kt  actualTime.kt  jsMain.kt  react-minimal-pie-chart.kt  react-share.kt  reactplayer.kt
src/jsMain/kotlin/de.innosystec.kuestion/SPA/: AppFrame.kt
src/jsMain/kotlin/de.innosystec.kuestion/charts/: ChartSliceData.kt  PieChart.kt  react-minimal-pie-chart.kt
src/jsMain/kotlin/de.innosystec.kuestion/handson/: App.kt  Video.kt  VideoList.kt  VideoPlayer.kt  react-share.kt  reactplayer.kt
src/jsMain/kotlin/de.innosystec.kuestion/network/: APIInstance.kt  APIRequests.kt  HttpClient.kt  actual-CommonDate.kt
src/jsMain/kotlin/de.innosystec.kuestion/spa/: AppFrame.kt  Home.kt  Stuff.kt
src/jsMain/kotlin/de.innosystec.kuestion/utility/: ComponentStyles.kt  CoroutineScope.kt  frontUtility.kt  react-minimal-pie-chart.kt
src/jsMain/resources/: index.html
src/jsTest/kotlin/de.innosystec.kuestion/: JsTests.kt
src/jvmMain/resources/: application.conf  error404.html
src/jvmTest/kotlin/: JVMKotlinTests.kt  JVMTests.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/de.innosystec.kuestion/: AllSurveysList.kt  DisplaySurvey.kt  Kuestion.kt  LoginPage.kt  OpenMain.kt  ProtectedMain.kt  jsMain.kt
web/src/jsMain/resources/: index.html
(+82 files in other folders)
