buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70-eap-274'
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers/' }
    mavenCentral()
}
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

kotlin {
    jvm()
    js {
        browser {
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

                //React, React DOM + Wrappers (chapter 3)
                implementation "org.jetbrains:kotlin-react:16.9.0-pre.89-kotlin-1.3.60"
                implementation "org.jetbrains:kotlin-react-dom:16.9.0-pre.89-kotlin-1.3.60"
                implementation npm("react", "16.12.0")
                implementation npm("react-dom", "16.12.0")

                //Kotlin Styled (chapter 3)
                implementation "org.jetbrains:kotlin-styled:1.0.0-pre.90-kotlin-1.3.61"
                implementation npm("styled-components", "5.0.1")
                implementation npm("react-is", "16.12.0")
                implementation npm("inline-style-prefixer", "5.1.2")

                //Video Player (chapter 7)
                implementation npm("react-player", "1.15.2")

                //Share Buttons (chapter 7)
                implementation npm("react-share", "4.0.1")

                //Coroutines (chapter 8)
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

jvmJar {
    dependsOn(jsBrowserProductionWebpack)
    from(new File(jsBrowserProductionWebpack.entry.name, jsBrowserProductionWebpack.outputPath))
}

task run(type: JavaExec, dependsOn: [jvmJar]) {
    group = "application"
    main = "sample.SampleJvmKt"
    classpath(configurations.jvmRuntimeClasspath, jvmJar)
    args = []
}
